<html>
<head>
<title>page2</title>
</head>

<style>
    a:link {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: blueviolet;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
<body>
    <style>
        body {
          background-image: url('https://i.ibb.co/M20f2G6/kisspng-blood-residue-icon-smeared-blood-5a6b16b206b9f7-2513530615169676020276.png'), url('https://i.ibb.co/7Cr6WwF/inventario.png'), url('https://i.ibb.co/HPhLXrB/IMG-2433.png');
background-repeat: no-repeat, no-repeat, no-repeat;
background-position-x: 58%, 55%;
background-position-y: 5%, 50%;
background-size: 32%, 65%, 100%;
        }
        </style>
</body>

<style type="text/css">
    .centerImage
    {
     text-align:center;
     display:block;
    }
    </style>

<style>
    h1{text-align: center;
        margin-top: 6%;
</style>

<style>
    h3{text-align: left;
;}
</style>

<h1> Contact Me
</h1>

<br> <br> <br> 

<center>

<h2><span>If you'd like to get in touch, fill out the information below</span></h2>
<br><br><br><br><br>
<body>
    <h2>Your Information</h2>
    <p></p>
    <form action="">
        <p style="color: white">First and Last Name: <input type="text" id="fName"></p>
        <p style="color: white">Email Adress: <input type="text" id="lName"></p>
        <input type="checkbox" id="Terms" name="Terms" value="Yes">
<label for="Terms" style="color: white"> Terms of Agreement</label><br><br>
        <button id="btnSubmit">Submit My Info</button>
    </form>
</body>

<style>
    </style>
<style>
    h2 span{background-color: #ac0000;}
</style>

<style>
    ol span{background-color: #ac00006b;}
</style>

<text><span><b>
  
</span></text></b>

<style>
    span{background-color: #ac00006b;}
</style>

<style>
    h2{color: white;}
</style>

</center>

<audio autoplay id="myaudio">
    <source src="An Ally.ogg">
  </audio>
  
  <script>
    var audio = document.getElementById("myaudio");
    audio.volume = 0.05;
  </script>

<h3 style="color: red;"><p><a href="HelloWorld.html">Homepage</a></p></h3>
<h3 style="color: red;"><p><a href="page2.html">Short Story</a></p></h3>

</html>