<html>
<head>
    <link rel="stylesheet" type="text/css" href="main">
    <style>
        span{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:xx-small;
        }
        span-2{
            align-content: center;
        }
    </style>
<title>Projects</title>

<style>
    h1{text-align: center;
        color: #ac0000;
        margin-top: 5%;
        font-size:x-large;
</style>

<h1>My Projects</h1>

<style>
    span{
        color: #ac0000;
        font-size: medium;
    }
</style>

<style>
    span{
        color: #ac0000;
        font-size: medium;
        align-items: center;
        background-color: black;
    }
</style>

<style>
    span.2{background-color: #ac0000;}
</style>


<text><span><b>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Odin Run&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self Portrait&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Spore&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></text></b>

<br> <br><br><br><br><br><br><br><br><br><br><br>

<body>
    <style>
        body {
          background-image: url('https://i.ibb.co/HYBGwyX/bandicam-2022-12-11-14-25-46-186.jpg'), url('https://i.ibb.co/GTc4C5Y/bandicam-2022-12-11-14-17-06-674.jpg'), url('https://i.ibb.co/fD1RXFj/bandicam-2022-12-11-14-17-27-194.jpg'), url('https://i.ibb.co/f8mXBFL/bandicam-2022-12-11-14-16-47-420.jpg'), url('https://i.ibb.co/XFVcR1K/OdinRun.png'), url('https://i.ibb.co/7XTFgGL/Slef-Portrait.png'), url('https://i.ibb.co/yskSQ28/NotSpore.png'), url('https://i.ibb.co/qmn7LCX/Life-Album.png');
background-repeat: no-repeat, no-repeat;
background-position-x: 1%, 40%, 60%, 90%, -13%, 50%, 113%, 50%;
background-position-y: 38%, 39%, 39%, 40%, 80%, 80%, 80%;
background-size: 32%, 15%, 15%, 16%, 47%, 47%, 47%, 100%;
        }
        </style>
</body>

<audio autoplay id="myaudio">
        <source src="Blacken Sabbath.ogg">
      </audio>
      
      <script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.05;
      </script>
      
<style>
    h4{text-align: center;}
</style>

<br><br><br><br><br><br>

<h4 style="color: red;"><p><a href="HelloWorld.html">Homepage</a></p></h4>

</html>