<html>
<head>
    <link rel="stylesheet" type="text/css" href="main">
    <style>
        span{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
<title>Hello World</title>

<video autoplay muted loop id="myVideo1">
    <source src="RevO.mp4" type="video/mp4">
  </video>

  <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum...</p>
    <!-- Use a button to pause/play the video with JavaScript -->
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>

</head>

<body>
    <style>
        body {
          background-image: url('https://i.ibb.co/M20f2G6/kisspng-blood-residue-icon-smeared-blood-5a6b16b206b9f7-2513530615169676020276.png'), url('https://i.ibb.co/HPhLXrB/IMG-2433.png');
background-repeat: no-repeat, no-repeat;
background-position-x: 58%;
background-position-y: 5%;
background-size: 32%, 100%;
        }
        </style>
</body>

<style type="text/css">
    .centerImage
    {
     text-align:center;
     display:block;
    }
    </style>

<style>
    h1{text-align: center;
        margin-top: 5%;
</style>

<style>
    h3{text-align: right;
}
</style>

<h1> Hello 
    <br>
    こんにちは
</h1>

<br> <br> <br> 

<center>

<h2 style="font-style:italic ;"><span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">What I'm About</span></h2>

<style>
    </style>
<style>
    h2 span{background-color: #ac0000;}
</style>

<style>
    ol span{background-color: #ac00006b;}
</style>

<text><span><b>
    I love creating digital art. 2D artwork, 2D animations, 3D animations, all sorts of videos, and video games. I love playing video games just as much as I love making them. <br>
    I also enjoy playing Tennis and Dungeon and Dragons with my friends. I enjoy creating homebrew D&D content and campaigns as well. Physcial projects are something I <br>
    enjoy working on. I've made props from video games, anime, movies, working electrical gadgets, and modifications to make things I own more custom. Currently I'm <br>
    working on a recreation of a real life Samurai Edge from Resident Evil. I'm deep into studying Japanese at the moment, as I hope to one day move to Tokyo soon.
</span></text></b>

<style>
    span{background-color: #ac00006b;}
</style>

<h2 style="font-style:italic ;"><span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">My Food Haunts</span></h2>

<ul>
<li><text><span><b>
I frequent <a href="https://www.michimissoula.com/" target="_new">Michi Ramen</a> quite often. Most of the time with friends, but every now and then I'll go on my own and just sit at the bar. Sometimes I study Japanese, sometimes <br>
I'm working on a school project. 
</span></text></b></li>
<br>
<li><text><span><b><a href="https://www.docsmt.com/" target="_new">Doc's Sandwiches</a> is an awesome sandwhich shop I often swing by. They have a wide selection of both hot and cold sandwiches, and I've never once been dissapointed.</a></b></span></text></li>
<br>
<li><text><span><b>
    If you can, make sure to give <a href="https://www.m80chicken.com/" target="_new">M-80 Chicken</a> a try if you ever get the chance. M-80 is one of Missoula's mobile van resturants. They have, by far, the best chicken sandwhich<br> 
    I've ever had. Be prepared for some spice though.
</b></span></text></li>
</ul>

<h3 style="color: red;"><p><a href="page2.html">Short Story</a></p></h3>
<h3 style="color: red;"><p><a href="page3.html">Contact Me</a></p></h3>

<body>
    <div id="myid">
        help me
    </div>
</body>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br>

<h2><span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">Websites that are meaningful to me in one way or another</span></h2>

<ol></ol>
<span><b><text>
    <li><a href="https://www.dreammods.net/vmu.html" target="_new">Dreammods</a> (What I used to kit out my Dreamcast)</li>
    <li><a href="https://www.gmbinder.com/" target="_new">GM Binder</a> (The best tool ever for homebrew D&D content creation)</li>
    <li><a href="https://www.collectordesignwerks.com/" target="_new">Collector Design Werks</a> (Where I got a lot of the custom pieces for my Samurai Edge)</li>
</text></b></span>
</ol>
</center>

<audio autoplay id="myaudio">
    <source src="An Ally1.ogg">
  </audio>
  
  <script>
    var audio = document.getElementById("myaudio");
    audio.volume = 0.05;
  </script>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://ww.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/109351783&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/steve-blair-4" title="Steve Blair 5" target="_blank" style="color: #cccccc; text-decoration: none;">Steve Blair 5</a> · <a href="https://soundcloud.com/steve-blair-4/resident-evil-dead-aim-save" title="Resident evil dead aim Save Room" target="_blank" style="color: #cccccc; text-decoration: none;">Resident evil dead aim Save Room</a></div>



</html>