<html>
<head>
<title>page2</title>
</head>

<style>
    a:link {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: blueviolet;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
<body>
    <style>
        body {
          background-image: url('https://i.ibb.co/02QB647/paper-banner-photography-others-3d014bcce6796e57ad857a03f95082241.png'), url('https://i.ibb.co/Jc5LWH8/Strangereal-WIP.jpg');
background-repeat: no-repeat, no-repeat;
background-position-x: 50%;
background-position-y: 5%;
background-size: 32%, 140%;
        }
        </style>
</body>

<style type="text/css">
    .centerImage
    {
     text-align:center;
     display:block;
    }
    </style>

<style>
    h1{text-align: center;
        margin-top: 5%;
</style>

<style>
    h3{text-align: right
;}
</style>

<style>
    h4{text-align: left;}
</style>

<h1> SHORT STORY
</h1>

<br> <br> <br> 

<center>

<h2><span>The Light Before We Land (A story from the D&D world of Strangereal</span></h2>

<text><span><b>
    "Garth.. don't." Fen grasps the hilts of his blades, his back arching, one foot forward ready to lunge.
	"Do it Garth, finish this." Says Areg, watching the human who is slowly stepping towards the giant red sphere. Garth puts down one foot after the other, his progress slow, feeling every step, each movement. His feet feel like lead, the weight of the world in each step he takes. Garths hands tremble as he grips the holy lance, sweat dampens his brow, and his heart, his heart feels like a beast in a cage, pounding, roaring, ferociously fighting to break free from his body.
	Adam drifts down before Garth, floating gently next to the insert of the sphere. "Yes Trickster, insert the lance and join me in the halls of eternity." Adam's signature malicious grin stretches across his face. "Just one motion, and your rehabilitation will be complete."
	Garth takes one last step. He stands for a moment before the sphere, the holy lance in hand hanging loosely at his side. A deafening silence fills the platform. Garth, unmoving, his head hanging as he stares at his feet. Areg, eyes wide, his gaze jumping between Garth, Adam, and Fen, one hand resting on Xephlin. Fen, his long ears low against his head, waiting for a movement from Garth, his legs tense. Entu, in complete disbelief, watching one of his best friends, his brother, about to make an unimaginable decision. And Blue, standing back from everyone else, not saying a single word, not making a single movement.
	"Do it, Trickster!" Adam yells.<br>
	Garth raises his head, insanity etched across his face. He raises his arm gripping the lance, ready to plunge.
	"NO!" Screams Fen, he lunges forward, blades whipping out of their sheaths. He lunges for Garth, but is instantly knocked away by Xephlin, tumbling against the ground as his blades fly away in different directions. Areg now stands where Fen was, Xephlin drawn, he breathes heavy, face filled with triumph.
	Entu takes a step forward, "Garth!"<br>
	Blue raises his hands, ready to cast Wall of Force, but too late..
	The holy lance sheaths into the sphere, a perfect fit, and locks into place. Garth lets go and takes a few steps back, shielding his eyes as the sphere, once red, is now the same brilliant gold as the lance. The light emitting from it now brighter tenfold. A deep, throbbing, earth shaking laughter fills the air as Adam drifts into the sphere, his eyes shining with beams of gold. "Congratulations Trickster, your rehabilitation is now complete, and you have broken the chains of humanity on me and thine self. It would seem Hasamelis was mistaken."
	Everyone besides Garth collides harshly with the ground as they are blown off their feet from a shockwave emitted from the golden sphere, which disappears in a flash of light. Glowing flakes of brilliant gold drift down around everyone slowly, gently illuminating the now dark platform.
	Entu slowly gets to his feet, taking in his surroundings. Fen is stumbling around a few yards away, gripping his chest. He seems to be hemorrhaging blood from his wound. Faint, gasping, pained barks escape his tiny mouth as he stumbles. Entu sees Areg, who appears to still be on the ground, wrestling with his sword. Xephlin appears to be trying to break free from Aregs grasp. The hilt begins to glow red with heat. Areg lets out a yell of pain and throws the sword away, clutching his burned hand. As Entu continues to scan, he sees Blue, also still on the ground. He's facing the dark purple sky, resting on his back, and does not appear to be moving. Entu's gaze finally falls onto Garth, still on his feet, his back turned to everyone else. He's staring out over the horizon, the flakes of gold gently rolling off of him and resting at his feet.
    <br><br>
	As Garth watches the last rays of light fade as the sun dips below the horizon, a tingling sensation travels down his spine from his brain. It spreads through every cell of his body, and in an instant, in a moment as fleeting as the twinkling of a star, and yet seemed to last an eternity, Garth feels himself become a god. Knowledge floods into his mind, which seems to have expanded endlessly. What has, is, and possibly could be is known in an instant. Where he is, how he is, what he is becomes clear, and the workings of the universe itself presents itself to him like an old friend.
    <br><br>
And in that moment, the only emotion he feels is fear.

<br><br>

	"Garth.." Garth turns to see Entu stumbling towards him. His stomach clutched in his hands, his feet dragging. There is no emotion on his face. He takes one hand and outstretches it towards Garth. "Garth, I-" He never finishes. Entu comes to a stop, both his arms fall to his sides as his knees hit the ground. 
	Blood splashes across the platform from where Entu was kneeling but a second before. His body gone, no trace he ever existed save the mountains of blood now freckled and oozing across the ground.
	A scream emits from Garth's left. He slowly looks over and sees the small creature Fen, on its stomach, tears streaming out of its eyes as it watches Entu's blood rolling across the platform. The creature's own blood is pooling beneath it. Garth knows it doesn't have long to live. Fen begins sobbing as Entu's blood finally reaches his own, mixing and becoming indistinguishable. It begins whispering, "I'm sorry, I'm sorry, I'm sorry." as its eyes slowly become unfocused, about to pass out.
	The half orc enters Garth's field of vision as it walks over to and kneels next to the small fox. "Pitiful creature." It says as it grasps the fox's throat with one hand and gets to its feet. "Pathetic." The orc breaks the fox's neck, reels back, then pitches it off the side of the platform.
	Garth looks away and sees the peculiar scholar boy, still laying on his back. Garth approaches him, as does the orc. The scholar is crying silently. His blue eyes staring into the sky as tears roll down each side of his face.
	"Why is he still alive?" asks the orc.
	Garth considers the orc for a moment, but decides to humor him. "This one's not human." He says.
	"Not human? But he-"
	The scholar cuts off the orc. "How does it feel?" He asks. No one replies. "How does it feel?" He asks again, his eyes now drifting from the sky and falling on Garth, "To be all powerful, to have access to all that knowledge?"
	Garth stares at him blankly. In truth, it feels hollow. But he says nothing.
	The scholar lets out a choked snort of laughter, and smiles as he gazes into Garth's eyes. "I forgive you."
	Entu's blood slowly rolls past Garth and the orcs feet and begins staining the scholar's robes. The scholar flexes his fingers, feeling the blood with his hand. He chokes again and sobs as Entu's blood covers his arm. The orc takes one step forward, puts a boot against the scholar, and kicks him off the platform.


    <br><br>



	In the weeks that followed, the city of Epror celebrated endlessly at the demise of the human pests. Areg was distinguished as a hero, and proclaimed a city official. For his valiant efforts in helping to orchestrate the eradication of humans, he was elected as a Grand Master, gaining power to govern all matters of Epror. His new residence was constructed behind the walls of the Royal Rise.
	Garth stayed on the platform above Epror long after Areg left, simply watching the activity below. He found himself in a living hell. His whole life had been dedicated to seeking and obtaining knowledge, and now that he had it all, he found himself empty. Though he now saw all interesting calamities, had access to all possible wealth and luxuries, when it truly came down to it he now found himself more lost then ever. And with all this knowledge came one, terrifying, ultimate truth that he had no foresight to see as it was something he simply could not before. The ultimate cliché.
    <br><br>
	He would now never find or be loved. 
    <br><br><br>

	Hundreds of years later, after the black tar had subsided and life had begun to spread across the surface of the world, excavation parties would find ancient tombs deep beneath the earth's surface. Thought to once be the home of some terrifying ancient race known as humans. The tombs were filled with dried lakes of preserved blood and old towns created by the creatures. The world forgetting that it was this very race that paved the way for everyone to use magic, it was this very race that led to countless marvels and discoveries, it was members of this very race that once saved the world from complete destruction by the almighty, it was this very race that was the worlds last chance to not be bound by a false god of control for the rest of time.
	It was this very race that was punished, banished, and died beneath the surface of the world. A cold, dark secret.

</span></text></b>

<style>
    span{background-color: rgba(255, 255, 255, 0.301);}
</style>


</center>

<audio autoplay id="myaudio">
    <source src="The Light Before We Land.mp3">
  </audio>
  
  <script>
    var audio = document.getElementById("myaudio");
    audio.volume = 0.02;
  </script>

<style>
    h4{text-align: left;}
</style>

<h4 style="color: red;"><p><a href="HelloWorld.html">Homepage</a></p></h4>
<h3 style="color: red;"><p><a href="page3.html">Contact Me</a></p></h3>

</html>